{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "cgst": {
      "type": "number"
    },
    "sgst": {
      "type": "number"
    },
    "discount_percent": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "customer_name": {
      "type": "string"
    },
    "table_number": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Preparing",
        "Served",
        "Completed",
        "Cancelled"
      ],
      "default": "Pending"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash",
        "Card",
        "UPI"
      ],
      "default": "Cash"
    }
  },
  "required": [
    "order_number",
    "items",
    "total"
  ]
}
